# MicroService-App

./: docker-compose.yml
Eureka-Server/: build.gradle
GateWay/: Dockerfile  build.gradle
GateWay/src/main/java/eureka_server/gateway/: GateWayApplication.java
GateWay/src/main/java/eureka_server/gateway/Configurations/: GatewayConfig.java
GateWay/src/main/java/eureka_server/gateway/DTO/: ErrorCode.java
GateWay/src/main/java/eureka_server/gateway/Exceptions/: GlobalExceptionHandler.java
GateWay/src/main/java/eureka_server/gateway/Exceptions/Exception_Classes/: JwtAuthenticationException.java
GateWay/src/main/java/eureka_server/gateway/Filters/: AuthenticationFilter.java
GateWay/src/main/java/eureka_server/gateway/Utils/: JWTUtils.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/eureka_server/gateway/: GateWayApplicationTests.java
Service-Data/: build.gradle  settings.gradle
Service-Data/src/main/java/Service/Data/: ServiceDataApplication.java
Service-Data/src/main/java/Service/Data/Configurations/: RedisConfig.java  SecurityConfig.java
Service-Data/src/main/java/Service/Data/Controllers/: AuthController.java
Service-Data/src/main/java/Service/Data/DTO/: ERole.java  JWTResponse.java  LoginRequest.java
Service-Data/src/main/java/Service/Data/DTO/Enums/: ERole.java
Service-Data/src/main/java/Service/Data/DTO/Errors/: ErrorCode.java  ErrorMessage.java
Service-Data/src/main/java/Service/Data/DTO/Kafka/Listeners/: PasswordUpdateEventDTO.java  UsernameUpdateEventDTO.java
Service-Data/src/main/java/Service/Data/DTO/Requests/: LoginRequest.java  RefreshTokenRequest.java
Service-Data/src/main/java/Service/Data/Events/: RegistrationEventProducer.java  UserUpdateDataEventListener.java
Service-Data/src/main/java/Service/Data/Exceptions/: GlobalExceptionHandler.java
Service-Data/src/main/java/Service/Data/Exceptions/ExceptionsClasses/: EmptyResponseException.java  JwtAuthenticationException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserAlreadyExistException.java  UserDoesntExistException.java  UserLoginRequestDataWrongException.java
Service-Data/src/main/java/Service/Data/JWT/: AuthEntryPointJWT.java  JWTUtils.java
Service-Data/src/main/java/Service/Data/Models/: RefreshToken.java  Role.java  User.java
Service-Data/src/main/java/Service/Data/Repositories/Jpa/: RoleRepository.java  UserRepository.java
Service-Data/src/main/java/Service/Data/Repositories/Redis/: RefreshTokenRepository.java
Service-Data/src/main/java/Service/Data/Services/: RefreshTokenService.java  UpdateUserDataService.java  UserDetailsServiceImpl.java  UserService.java
Service-Data/src/main/resources/: application.properties
Service-Data/src/test/java/Service/Data/Service/Data/: ServiceDataApplicationTests.java
(+64 files in other folders)
